# clinic-documents

./: .gitignore  Innowise.Clinic.Documents.sln
Innowise.Clinic.Documents.Api/: Dockerfile  Innowise.Clinic.Documents.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Innowise.Clinic.Documents.Api/Controllers/: FileStorageController.cs  WeatherForecastController.cs
Innowise.Clinic.Documents.Api/Extensions/: ConfigurationExtensions.cs
Innowise.Clinic.Documents.Api/Properties/: launchSettings.json
Innowise.Clinic.Documents.Services/: Innowise.Clinic.Documents.Services.csproj
Innowise.Clinic.Documents.Services/BlobService/Helpers/: BlobUrlParser.cs
Innowise.Clinic.Documents.Services/BlobService/Implementations/: BlobService.cs
Innowise.Clinic.Documents.Services/BlobService/Interfaces/: IBlobService.cs
Innowise.Clinic.Documents.Services/Exceptions/: InvalidBlobUrlException.cs
Innowise.Clinic.Documents.Services/MassTransitService/Consumers/: FileDeletionRequestConsumer.cs  FileUpdateRequestConsumer.cs  FileUploadRequestConsumer.cs
